# 10xcards

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOY.md  DOCKER-LOCAL-SETUP.md  DOCKER-TEST-COMMANDS.md  Dockerfile  README.md  TESTING.md  deploy-vps-setup.sh  docker-compose.prod.yml  docker-compose.yml  docker-test.sh  package-lock.json  package.json  playwright.config.ts  pom.xml  todo.md
.ai/: ai-generate-view-implementation-plan.md  ai-generation-modes-implementation-plan.md  ai-generations-api-implementation-plan.md  ai-generations-history-implementation-plan.md  ai-model-selection-implementation-plan.md  ai-review-view-implementation-plan.md  api-plan.md  db-plan.md  deck-api-implementation-plan.md  deck-details-view-implementation-plan.md  decks-list-view-implementation-plan.md  expected-flashcards-count-change-implementation-plan.md  flashcard-api-implementation-plan.md  not-found-view-implementation-plan.md  prd.md  study-mode-implementation-plan.md  study-view-implementation-plan.md  tech-stack.md  test-environment-setup.md  test-plan.md  ui-plan.md  user-api-implementation-plan.md  user-management-views-implementation-plan.md
.ai/diagrams/: auth.md  journey.md  ui.md
.ai/rules/: backend-java-spring_data_jpa.mdc  coding_practices-documentation-swagger.mdc  e2e-testing.mdc  unit-testing.mdc
.github/workflows/: build.yml  deploy.yml
e2e/: README.md  example.spec.ts
e2e/fixtures/: test-fixtures.ts
e2e/pages/: BasePage.ts  LoginPage.ts
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/e2e/: ai-generate.spec.ts  decks.spec.ts  study.spec.ts
frontend/e2e/fixtures/: test-fixtures.ts
frontend/e2e/helpers/: test-user.ts
frontend/e2e/pages/: AIGenerateForm.ts  AIGeneratePage.ts  CreateDeckDialog.ts  DeckDetailsPage.ts  DecksPage.ts  LoginPage.ts  StudyPage.ts  index.ts
frontend/scripts/: run-e2e-with-backend.sh
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/__tests__/: ExampleComponent.test.tsx
frontend/src/components/ai/: AIGenerateForm.tsx  AIGenerationHeader.tsx  AIGenerationModeSelect.tsx  AIModelSelect.tsx  AITriviaLoading.tsx  CandidateCard.tsx  CandidateGrid.tsx  DeckSelect.tsx  EditCandidateDialog.tsx  ModeInfoTooltip.tsx  TextareaWithCounter.tsx  index.ts
frontend/src/components/ai/history/: AIGenerationsHistoryEmptyState.tsx  AIGenerationsHistoryHeader.tsx  AIGenerationsHistoryTable.tsx  index.ts
frontend/src/components/auth/: AuthCard.tsx  AuthGuard.tsx  AuthLayout.tsx  InlineError.tsx  LoadingButton.tsx  PasswordRequirementsHint.tsx  ProtectedRoute.tsx  UserMenu.tsx
frontend/src/components/auth/__tests__/: AuthGuard.test.tsx  ProtectedRoute.test.tsx
frontend/src/components/common/: NotFoundState.tsx  PaginationControls.tsx
frontend/src/components/decks/: ConfirmDeleteDialog.tsx  CreateDeckDialog.tsx  DeckCard.tsx  DeckGrid.tsx  DeckHeader.tsx  DecksHeader.tsx  EditDeckDialog.tsx  EmptyState.tsx  index.ts
frontend/src/components/decks/__tests__/: CreateDeckDialog.test.tsx  DeckCard.test.tsx  EditDeckDialog.test.tsx
frontend/src/components/flashcards/: ConfirmDeleteFlashcardDialog.tsx  CreateFlashcardDialog.tsx  EditFlashcardDialog.tsx  EmptyFlashcardsState.tsx  FlashcardCard.tsx  FlashcardList.tsx  FlashcardSourceBadge.tsx  index.ts
frontend/src/components/study/: StudyCard.tsx  StudyControls.tsx  StudyEmptyState.tsx  StudyLayout.tsx  StudySummary.tsx  StudyTopBar.tsx  index.ts
frontend/src/lib/ai/: aiGenerationModes.ts  aiModels.ts  aiTypes.ts  validateGenerate.ts
frontend/src/lib/ai/__tests__/: aiGenerationModes.test.ts  aiModels.test.ts  validateGenerate.test.ts
frontend/src/lib/api/: aiApi.ts  authApi.ts  authenticatedClient.ts  decksApi.ts  errorParser.test.ts  errorParser.ts  flashcardsApi.ts  httpClient.ts
frontend/src/lib/auth/: AuthProvider.tsx  authTypes.ts  tokenStorage.ts  useAuth.ts
frontend/src/lib/auth/__tests__/: AuthProvider.test.tsx  tokenStorage.test.ts  useAuth.test.tsx
frontend/src/lib/decks/: deckTypes.ts
frontend/src/lib/flashcards/: flashcardTypes.ts
frontend/src/lib/notFound/: notFoundTypes.ts
frontend/src/lib/study/: studyTypes.ts
frontend/src/lib/validation/: password.test.ts  password.ts
frontend/src/routes/: router.tsx
frontend/src/test/: setup.ts
frontend/src/views/: DeckDetailsView.tsx  DecksView.tsx  NotFoundView.tsx  StudyView.tsx
frontend/src/views/__tests__/: DecksView.test.tsx
frontend/src/views/ai/: AIGenerateView.tsx  AIGenerationsHistoryView.tsx  AILoadingView.tsx  AIReviewView.tsx
frontend/src/views/auth/: LoginView.tsx  PasswordResetConfirmView.tsx  PasswordResetRequestView.tsx  RegisterView.tsx
spotless/: code-style.xml
src/main/java/pl/olesek/_xcards/: Application.java
src/main/java/pl/olesek/_xcards/ai/: AIGenerationEntity.java  AIGenerationRepository.java
src/main/java/pl/olesek/_xcards/config/: AIClientConfig.java  EmailClientConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/pl/olesek/_xcards/deck/: DeckEntity.java  DeckRepository.java
src/main/java/pl/olesek/_xcards/flashcard/: FlashcardEntity.java  FlashcardRepository.java  FlashcardSource.java  FlashcardSourceConverter.java
src/main/java/pl/olesek/_xcards/security/: JwtAuthentication.java
src/main/java/pl/olesek/_xcards/user/: UserEntity.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 202511030900_create_flashcard_source_enum.xml  202511030901_create_users_table.xml  202511030902_create_decks_table.xml  202511030903_create_flashcards_table.xml  202511030904_create_ai_generations_table.xml  202511030905_create_indexes.xml  202512080900_change_flashcard_source_to_varchar.xml
src/test/java/: README.md
src/test/java/pl/olesek/_xcards/: AbstractIntegrationTest.java  ApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/test-data/: cleanup.sql
(+98 files in other folders)
